	
	
<!DOCTYPE HTML>
<html>
<head>
  <title>Email Signature</title>
  <meta content="text/html; charset=utf-8"http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style type="text/css">
    .tableEmail{
      width: 560px; 
      margin: 12px auto; 
      text-align: center;
    }
    .btnTable{
      font-size:18px; 
      font-family:sans-serif; 
      letter-spacing: 0.075em; 
      background-color: #55aa71; 
      border-top: 1px solid #55aa71; 
      border-bottom: 3px solid #0d5682; 
      width: 260px; 
      margin: 6px auto; 
      border-radius: 4px; 
      text-align: center; 
      padding: 12px 5px 11px; 
      color: #ffffff; 
      text-decoration: none; 
      text-transform: uppercase; 
      display: inline-block; 
      font-weight: 700; 
      cursor: pointer; 
    }
    @media only screen and  (max-width: 768px) {
      .tableEmail{
        width: 85%;
      }
      .btnTable{
          display: block;
          width: 80%;
          margin-right: auto!important;        
      }
    }
  </style>
</head>
<body>
<table class="tableEmail" cellpadding="0"cellspacing="0">
<tbody>

  <tr>
  <td style="text-align: justify; font-weight: bold; line-height: 24px; font-size: 18px; font-family: Arial,Helvetica,sans-serif">In a desperate ploy toseize control in Michigan, Republicans are tryinganything they can to shake our progres -- and we have to fight back. <a href="" style="color: #0d5682;"> Chip in $10 now defend Gretchen from the partisan attacks and help keep Michigan moving forward, safely.</a></td>
 </tr>

 <tr>
  <td style="text-align: center; display: block; font-size: 12px; font-family: arial; font-style: italic; margin-top: 20px;
    margin-bottom: 5px;">If you,ve saved payment info with ActBlue Express, your donation will gothrough immediately:</td>
 </tr>
 

 <tr >
  <td class="btnTable" style="margin-right: 10px;"><a href="" style="text-decoration: none; color: inherit;">express donate: $10</a></td>
 
  <td class="btnTable"><a href="" style="text-decoration: none; color: inherit;">express donate: $25</a></td>
 </tr>
 <tr >
  <td class="btnTable" style="margin-right: 10px;"><a href="" style="text-decoration: none; color: inherit;">express donate: $50</a></td>
 
  <td class="btnTable"><a href="" style="text-decoration: none; color: inherit;">express donate: $100</a></td>
 </tr>
 <tr >
  <td class="btnTable" style="margin-right: 10px;"><a href="" style="text-decoration: none; color: inherit;">express donate: $250</a></td>
 
  <td class="btnTable"><a href="" style="text-decoration: none; color: inherit;">Or, donate another amount</a></td>
 </tr>

 <tr>
  <td style="text-align: justify; line-height: 24px; font-size: 18px; font-family: Arial,Helvetica,sans-serif">Let’s get it done, </td>
 </tr>




</tbody>
</table>
 </body>
</html>